{
    "name": "C++",
    "image": "mcr.microsoft.com/devcontainers/cpp:latest",
    "postCreateCommand": "sudo apt update && sudo apt install clang-format -y",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.makefile-tools",
                "github.vscode-github-actions",
                "tyriar.sort-lines"
            ]
        }
    }
}
